# Chess-Endgame-Master

./: .gitignore  README.md
chess/: pom.xml
chess-tv/: settings.gradle
chess-tv/gradle/: libs.versions.toml
chess-tv/gradle/wrapper/: gradle-wrapper.properties
chess-tv/mobile/: build.gradle
chess-tv/mobile/src/main/: AndroidManifest.xml
chess-tv/mobile/src/main/java/com/example/chess/: MainActivity.java
chess-tv/mobile/src/main/res/values/: strings.xml
chess-tv/tv/: build.gradle
chess-tv/tv/src/main/: AndroidManifest.xml
chess-tv/tv/src/main/assets/: home.html  mode_endgame.html  mode_pve.html  mode_pvp.html
chess-tv/tv/src/main/java/com/example/chess/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  WebChessActivity.java
chess-tv/tv/src/main/res/layout/: activity_web_chess.xml
chess-tv/tv/src/main/res/values/: strings.xml  themes.xml
chess/src/main/java/com/example/chess/: ChessApplication.java
chess/src/main/java/com/example/chess/config/: AgentConfig.java  WebCorsConfig.java  WebSocketConfig.java
chess/src/main/java/com/example/chess/controller/: UserController.java
chess/src/main/java/com/example/chess/dto/: Result.java  UserDTO.java
chess/src/main/java/com/example/chess/mapper/: ChessPieceMapper.java  LevelMapper.java  UserMapper.java
chess/src/main/java/com/example/chess/model/: ChessPiece.java  Level.java  User.java
chess/src/main/java/com/example/chess/service/: ChessAiService.java  UserService.java
chess/src/main/java/com/example/chess/service/impl/: UserServiceImpl.java
chess/src/main/java/com/example/chess/utils/: JwtUtil.java
chess/src/main/java/com/example/chess/websocket/: TvWebSocketHandler.java
chess/src/main/resources/: application.yaml
chess/src/test/java/com/example/chess/websocket/: TvWebSocketIntegrationTest.java
